<!doctype html>
<html lang="en">
  <head>
    <title>ORTHOSYN Meniscal Repair Device DSG1</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
     <script src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
	   <style>
        h5 {
            text-align: center;
            margin-top: -5px;
            font-size: 9px;
            color: #636363; /* Improves visibility */
        }

        .attributiontwo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
        }

        .attributiontwo span {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }

        .attributiontwo a {
            margin: 15px;
            text-decoration: none; /* Removes underline */
           -webkit-tap-highlight-color: transparent; /* Removes blue highlight */
        }

        .icon {
            width: 43px;
            height: 43px;            
        }
        .icon:hover {
            transform: scale(1.1);         
        }
        .red-text {
	 font-family: Roboto Regular, Helvetica Neue, sans-serif;
         font-size: 14px;
         color:#636363;
	 width:100px;
	 padding-left:10px;
	 padding-top: 0px;"	
         }
        /* Responsive Design */
        @media (max-width: 600px) {
            .attributiontwo {
                padding: 15px;
            }
            .icon {
                width: 43px;
                height: 43px;
            }
        }
    </style>
	 
  </head>
  
  <body>
    
    
    <div id="card">
    <!-- <model-viewer> HTML element -->
    <model-viewer src="ORTHOSYN Meniscal Repair Device DSG1.glb" ios-src="ORTHOSYN Meniscal Repair Device DSG1.usdz" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="loading.gif"  shadow-intensity="0.88" shadow-softness="1" exposure="1">
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <audio src="BG.mp3" autoplay loop></audio>
	 <h1 class="red-text" >Meniscal Repair Device</h1>          
       <div id="button" style = "display:flex; justify-content: space-between;">
          <img src="4.png"  align="center" style="width:100px;  padding-left: 10px;padding-top: 0px;"/>   
      </div>
      <button slot="ar-button" id="ar-button">
        View in 4D
    </button>
     
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
        
      </div>
      
    </model-viewer> 
     <section class="attributiontwo">
       <p style="background-image: url('black.png')" style="width:60px;height:60px; padding-left: 0px;padding-top: 10px;">
      
      <span>
        
        <a href="https://drive.google.com/file/d/1KNjDa3I1fQ8dgl7_i-pELe7kZoj105sk/view?usp=sharing">
		<img src="Brochure_1.png" class="icon"></a>
        <a href="https://www.youtube.com/watch?v=YKZT1jaV2OQ">
		<img src="Video_1.png" class="icon"></a>
        <a href="https://orthosynmed.com/product/11/orthosyn-meniscal-repair-device-dsg1">
		<img src="web_1.png" class="icon"></a>  
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfRaempuDSCvL9Adi-AAdqqdlyBzLo7s20bddYnmd1HOyapxg/viewform?usp=sf_link">
		<img src="form_1.png" class="icon"></a>
      </span>
	       <style>
       h5 {
       text-align: center;
       margin-top:-5px; 
       
       
       font-size: 9px;
         }
          
   </style>  
   
    </section>
       </div>
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
  </body>
</html>
